<!DOCTYPE html>
<html>
  <head>
    <title>About IU</title>
    <meta charset="utf-8">
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
          font-size: 450%;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0;
          padding: 20px;
      }
      #grid ol{
        border-right: 1px solid gray;
        width:120px;
        margin: 0;
        padding: 20px;
        padding-left: 30px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid #article {
        padding-left: 45px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="Home.html">About IU</a></h1>
  </header>
    <div id="grid">
    <ol>
      <li><a href="1.html"><strong>가수로서의 IU</strong></a></li>
      <br>
      <li><a href="2.html"> <strong>배우로서의 IU, 이지은</strong></a></li>
    </ol>

    <div id="article">
    <p style="margin-top:35px"></p>
      <h2>배우로서의 IU, 이지은</h2>
      아이유, 이지은은 배우이다<br> 대표작으로는 우선,
      드라마 기준 "드림하이", "프로듀사", "달의 연인-보보경심 려", "나의 아저씨", "호텔 델루나"가
      영화 기준 "페르소나"가 있다, 현재 알려진 차기작으로는 이병헌 감독의 "드림", 일본의 거장 고레에다 히로카즈 감독의 "브로커"로 알려져 있다.
    </div>
  </div>
  </body>
</html>
