<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1,a {
        border: 5px red solid;
        padding:20px;
      } /*아래의 중복 코드를 위와같이 정리할 수 있다. */

      /*
      block level element

      h1{
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:inline;
        블럭 타입을 인라인 타입으로 변경
        display:none;
        화면에 표시를 안하고 싶을때 사용
      }

      inline element

      a{
        border-width: 5px;
        border-color: red;
        border-style: solid;
        display:block;
        인라인 타입을 블럭 타입으로 변경
      }
      */
    </style>
  </head>
  <body>
    <h1>IU</h1>아이유, 이지은은 배우이다<br> <a href="https://namu.wiki/w/%EC%95%84%EC%9D%B4%EC%9C%A0">대표작</a>으로는 우선,
    드라마 기준 "드림하이", "프로듀사", "달의 연인-보보경심 려", "나의 아저씨", "호텔 델루나"가
    영화 기준 "페르소나"가 있다, 현재 알려진 차기작으로는 이병헌 감독의 "드림", 일본의 거장 고레에다 히로카즈 감독의 "브로커
  </body>
</html>
